is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS.PROM.BACKEND
build_property.RootNamespace = MS.PROM.BACKEND
build_property.ProjectDir = D:\Rumeth Jayasinghe\Semester 3\Software project promco2.0\Promco_Backend-new\MS.PROM.BACKEND\MS.PROM.BACKEND\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rumeth Jayasinghe\Semester 3\Software project promco2.0\Promco_Backend-new\MS.PROM.BACKEND\MS.PROM.BACKEND
build_property._RazorSourceGeneratorDebug = 
